{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recall-radar",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recall-radar-db",
      "database_id": "50e8f7c5-9f14-4155-853d-41a0efd2729f",
      "migrations_dir": "src/db/migrations"
    }
  ],
  // Workers KV (page cache)
  "kv_namespaces": [
    {
      "binding": "PAGE_CACHE",
      "id": "c2b64a89032840cab4f14711115517d4",
      "preview_id": "aff3dd5971b04e73a379eff1f7948140"
    }
  ],
  // Workers AI
  "ai": {
    "binding": "AI"
  },
  // Workflows
  "workflows": [
    {
      "name": "ingestion-workflow",
      "binding": "INGESTION_WORKFLOW",
      "class_name": "IngestionWorkflow"
    },
    {
      "name": "enrichment-workflow",
      "binding": "ENRICHMENT_WORKFLOW",
      "class_name": "EnrichmentWorkflow"
    }
  ],
  // Agent (Durable Object)
  "durable_objects": {
    "bindings": [
      {
        "name": "PIPELINE_AGENT",
        "class_name": "PipelineAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PipelineAgent"
      ]
    }
  ],
  // Cron Triggers
  "triggers": {
    "crons": [
      "0 2 * * 1",
      "0 4 * * 1"
    ]
  },
  // Static assets
  "assets": {
    "directory": "./public"
  },
  // Environment variables
  "vars": {
    "SITE_URL": "https://recallradar.com",
    "ENVIRONMENT": "production"
  },
  // Observability
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}