{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recall-radar",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recall-radar-db",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ],

  // Workers KV (page cache)
  "kv_namespaces": [
    {
      "binding": "PAGE_CACHE",
      "id": "00000000000000000000000000000001",
      "preview_id": "00000000000000000000000000000002"
    }
  ],

  // Workers AI
  "ai": {
    "binding": "AI"
  },

  // Workflows
  "workflows": [
    {
      "name": "ingestion-workflow",
      "binding": "INGESTION_WORKFLOW",
      "class_name": "IngestionWorkflow"
    },
    {
      "name": "enrichment-workflow",
      "binding": "ENRICHMENT_WORKFLOW",
      "class_name": "EnrichmentWorkflow"
    }
  ],

  // Agent (Durable Object)
  "durable_objects": {
    "bindings": [
      {
        "name": "PIPELINE_AGENT",
        "class_name": "PipelineAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PipelineAgent"]
    }
  ],

  // Cron Triggers
  "triggers": {
    "crons": [
      "0 2 * * 1",
      "0 4 * * 1"
    ]
  },

  // Static assets
  "assets": {
    "directory": "./public"
  },

  // Environment variables
  "vars": {
    "SITE_URL": "https://recallradar.com",
    "ENVIRONMENT": "production"
  }
}
