{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Recalled Rides",\
  "short_name": "RecalledRides",\
  "description": "Get instant alerts on vehicle recalls that matter to you.",\
  "icons": [\
    \{\
      "src": "/favicon.svg",\
      "sizes": "any",\
      "type": "image/svg+xml"\
    \},\
    \{\
      "src": "/apple-touch-icon.png",\
      "sizes": "180x180",\
      "type": "image/png"\
    \}\
  ],\
  "theme_color": "#000000",\
  "background_color": "#ffffff",\
  "display": "standalone",\
  "start_url": "/"\
\}}